<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
<c:set var="myctx" value="${pageContext.request.contextPath}" scope="session"/>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Multishop (${myctx})</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="${myctx}/index">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <c:if test="${loginUser eq null}">
	      <li class="nav-item">
	        <a class="nav-link" href="${myctx}/signup">Signup</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="${myctx}/login">Login</a>
	      </li>
      </c:if>
      <c:if test="${loginUser ne null}">
	      <li class="nav-item bg-primary">
	        <a class="nav-link text-white" href="${myctx}/logout">${loginUser.userid}님 로그인 중...</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="${myctx}/logout">logout</a>
	      </li>
      </c:if>
      
      <li class="nav-item">
        <a class="nav-link" href="${myctx}/memoList">Memo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${myctx}/user/cartList">Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${myctx}/board/write">Board Write</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="${myctx}/board/list">Board List</a>
      </li>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
      	<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        	Admin
      	</a>
      	<div class="dropdown-menu">
	        <a class="dropdown-item" href="${myctx}/admin/prodForm">상품등록</a>
	        <a class="dropdown-item" href="${myctx}/admin/prodList">상품목록</a>
	        <a class="dropdown-item" href="${myctx}/admin/category">카테고리관리</a>
      	</div>
      </li>
     <!-- Dropdown End -->
    </ul>
  </div>  
</nav>